# iBanc-RM-Server

./: pom.xml
src/main/java/md/ibanc/rm/beans/: MailProperties.java
src/main/java/md/ibanc/rm/constant/: RetCodeConst.java  RetDescriptionConst.java  StatusCodeConst.java
src/main/java/md/ibanc/rm/controllers/mvc/: MultiActionControllers.java
src/main/java/md/ibanc/rm/controllers/request/: RequestCardsController.java  RequestCustomersController.java  RequestExchangeRateController.java  RequestNewsController.java
src/main/java/md/ibanc/rm/controllers/rest/: RestExchangeRateController.java
src/main/java/md/ibanc/rm/entities/: Accounts.java  Branches.java  Cards.java  City.java  CustomerAccount.java  CustomerActions.java  Customers.java  Devices.java  ExchangeRate.java  Languages.java  Location.java  LocationOffers.java  Manufacturer.java  Message.java  NetworkOperator.java  NetworkOperatorManufacturer.java  News.java  NewsCategory.java  Offer.java  PasswordsHistory.java  SendMessage.java  Services.java  Sessions.java  SingInOutSessions.java  StateTransaction.java  Status.java  Sysdiagrams.java  TerminalTypes.java  Terminals.java  Transactions.java  TypeMessage.java  Types.java  UserRoles.java  Users.java  Valuta.java  WrongPassword.java
src/main/java/md/ibanc/rm/entities/form/: ExchangeRateForm.java  LoginForm.java  LogoutForm.java  RegisterForm.java  RequestForm.java
src/main/java/md/ibanc/rm/entities/utils/: BaseEntity.java  CardsDetails.java  CardsList.java  CustomersDetails.java  ExchangeRateDetails.java  ExchangeRateList.java
src/main/java/md/ibanc/rm/fake/: NewsCategory.java
src/main/java/md/ibanc/rm/read/message/: FactoryPatternDemo.java  Message.java  MessageFactory.java  MessageTypeBlockAccount.java  MessageTypeNewDevices.java  MessageTypeWrongPassword.java
src/main/java/md/ibanc/rm/sessions/: CustomAuthenticationProvider.java
src/main/java/md/ibanc/rm/spring/dao/: AbstractSpringDao.java  CardsDAO.java  CardsDAOImpl.java  CityDAO.java  CityDAOImpl.java  CustomersDAO.java  CustomersDAOImpl.java  DevicesDAO.java  DevicesDAOImpl.java  ExchangeRateDAO.java  ExchangeRateDAOImpl.java  LanguagesDAO.java  LanguagesDAOImpl.java  ManufacturerDAO.java  ManufacturerDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  NetworkOperatorDAO.java  NetworkOperatorDAOImpl.java  NetworkOperatorManufacturerDAO.java  NetworkOperatorManufacturerDAOImpl.java  NewsCategoryDAO.java  NewsCategoryDAOImpl.java  SessionsDAO.java  SessionsDAOImpl.java  SingInOutSessionsDAO.java  SingInOutSessionsDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  WrongPasswordDAO.java  WrongPasswordDAOImpl.java
src/main/java/md/ibanc/rm/spring/service/: CardsService.java  CardsServiceImpl.java  CityService.java  CityServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  DevicesService.java  DevicesServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  LanguagesService.java  LanguagesServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MessageService.java  MessageServiceImpl.java  NetworkOperatorManufacturerService.java  NetworkOperatorManufacturerServiceImpl.java  NetworkOperatorService.java  NetworkOperatorServiceImpl.java  NewsCategoryService.java  NewsCategoryServiceImpl.java  SessionsService.java  SessionsServiceImpl.java  SingInOutSessionsService.java  SingInOutSessionsServiceImpl.java  StatusService.java  StatusServiceImpl.java  UsersService.java  UsersServiceImpl.java  WrongPasswordService.java  WrongPasswordServiceImpl.java
src/main/java/md/ibanc/rm/thread/: SaveDeviceDetailsThread.java  WrongPasswordThread.java
src/main/java/md/ibanc/rm/util/: FormatPassword.java  GuidCode.java  MaskHelper.java  MyCalendar.java  SendMailNewDevices.java  UtilHashMD5.java
src/main/java/md/ibanc/rm/validators/: CustomerRequestValidator.java  CustomersValidator.java  LoginFormValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: redirect.jsp
src/main/webapp/ErrorsPages/: 404.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  security-config.xml  systemParms.properties  tiles.xml  web.xml
src/main/webapp/backend/tiles/body/: bodyAccessDenied.jsp  bodyHome.jsp  bodyLogin.jsp  bodyOrdersHome.jsp
src/main/webapp/backend/tiles/header/: header.jsp
src/main/webapp/backend/tiles/jsScripts/: javaScriptSourceOrders.jsp  javaScriptsSource.jsp
src/main/webapp/backend/tiles/menu/: menuLeft.jsp  menuTop.jsp
src/main/webapp/layouts/factoryDreamDesign/: layoutFactoryDreamHomePage.jsp  layoutFactoryDreamLoginPage.jsp  layoutFactoryDreamOrdersPage.jsp
src/main/webapp/layouts/webComponents/css/: main.css
src/main/webapp/layouts/webComponents/js/scripts/apps/: exemple_app.js  home_app.js  home_app_config.js  orders_app.js  orders_app_config.js
src/main/webapp/layouts/webComponents/js/scripts/controllers/: addNewOrderModal_controller.js  exemple_controller.js  orderNotesModal_controller.js  orders_controller.js  userSetingsForm_controller.js
src/main/webapp/layouts/webComponents/js/scripts/directives/: orderNotes_directives.js
src/main/webapp/layouts/webComponents/js/scripts/filters/: orders_filters.js
src/main/webapp/layouts/webComponents/js/scripts/services/: color_service.js  customer_service.js  diameter_service.js  employeers_service.js  model_service.js  noteGroups_service.js  orderNotes_service.js  orderParametersNames_service.js  orders_service.js  service_exemple.js  status_service.js  thread_service.js  type_service.js
src/main/webapp/layouts/webComponents/js/scripts/templates/: addNewOrderForm.html  orderNoteEditForm.html  orderNoteInsertForm.html  orderNotes-full.html  orderNotes-insert.html  orderNotes-read.html  orderNotes-update.html  ordersAdvanceFiltring.html  userSetingsForm.html
src/main/webapp/layouts/webComponents/js/uiGridv3.1.1/: ui-grid.min.js
