jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=iBancRM    
jdbc.username=victor
jdbc.password=123456789
jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.SQLServerDialect