jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc.url=jdbc:sqlserver://172.18.111.101:1433;databaseName=iBancRM
        
jdbc.username=maib-dds

jdbc.password=p@ssw0rd

jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.SQLServerDialect