jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://localhost:5432/iBancRM
jdbc.username=postgres
jdbc.password=PSQLFactoryDream2@!6
jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect