# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#--------- for mail  

host = mail.maib.local
port = 25
from = victor.zaitev@maib.md
user = victor.zaitev@maib.local
pass = 123456789

