# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#--------- for mail  

host = mail.gmail.md
port = 25
from = victor.zaitev@gmail.com
user = victor.zaitev@gmail.com
pass = 1234567890

